<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="comments.ico" />
    <title>Comments</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
    <style>
      html {
        font-family: sans-serif;
      }
      body{
        background-color: rgba(0, 0, 0, 0.5);
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid black;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .hide-loader {
        display: none;
      }
      .pill {
        height: 20px;
        width: 110px;
        background-color: rgba(255, 0, 0, 0.5);
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div id="content" class="bd-example" align="middle" style="margin-top: 20px">
      <div class="loader" id="loader"></div>
      <h1 id="title"></h1>
    </div>
    <script src="index.js"></script>
  </body>
  <footer>
    <div class="bd-example" align="middle" style="margin-top: 250px">
      <hr />
      <h6>Web page by Jafet Suárez.</h6>
      <h6>
        Trained model from
        <a href="https://tfhub.dev/tensorflow/tfjs-model/toxicity/1/default/1"
          >https://tfhub.dev/tensorflow/tfjs-model/toxicity/1/default/1</a
        >.
      </h6>
    </div>
  </footer>
</html>